<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Table3</title>
<style>

table, th, td {
    border: 1px solid olive;  /* 두께, 선종류, 선색상 */
    border-collapse: collapse; /* border 붙이기 */
}

th, td {
	padding: 15px;	/* 셀 안쪽의 컨텐트와 border 사이 여백 */
}

th {
	text-align: left;
}
#color {
	border: 5px solid black;
	 width: 500px; 
	 height: 500px;
	 padding: 0px;
}

#color td{
border: 5px solid black;
 padding: 0px;
}
/* 남의 코드 (윤주씨)*/
.table2 table{
	border-collapse: collapse;
}
.table2 td {
	border: 8px solid black; /* 두께. 선종료, 선ㄴ색상 */;
}


.table2 table tr:first-child td {
  border-top: 0;
}
.table2 table tr td:first-child {
  border-left: 0;
}
.table2 table tr:last-child td {
  border-bottom: 0;
}
.table2 table tr td:last-child {
  border-right: 0;
}
td#left{
	border-left: 8px solid black;
	border-bottom: 0;
}
</style>
</head>
<body>
<table style="	width: 100%;">
<tr>
    <td rowspan="3">1</td>
    <td colspan="3">2</td>
  
</tr>
<tr>
  
    <td colspan="3">6</td>
    
</tr>
<tr>
 
    <td>10</td>
    <td>11</td>
    <td>12</td>
</tr>

</table>
<hr>
<table style="	width: 100%;">
<tr>
   <td rowspan="3">1</td>
     <td colspan="3">2</td>

</tr>
<tr>
   
     <td colspan="2">6</td>
    
    <td>8</td>
</tr>
<tr>
    
    <td>10</td>
    <td>11</td>
    <td>12</td>
</tr>
</table>
<hr>
<table style="	width: 100%;">
<tr>
    <td colspan="2">1</td>
   
    <td colspan="2" rowspan="2">2</td>
    
    <td rowspan="3">3</td>
</tr>
<tr>
    <td colspan="2">4</td>
   
   
</tr>
<tr>
    <td colspan="2">5</td>
    
    <td>6</td>
    <td>7</td>
  
</tr>
</table>
<hr>

<table id="color">
<tr style="height: 30px">
    <td colspan="2"  style="border-top: 5px solid white;  border-left: 5px solid white; height: 10px"></td>
    <td colspan="3" style="border-top: 5px solid white;"></td>
   
    <td colspan="2" style="border-top: 5px solid white; background-color: yellow; width: 65px; "></td>
   
    <td rowspan="6" style="border-top: 5px solid white; border-right: 5px solid white; width: 30px;"></td>
</tr>
<tr>
    <td rowspan=" 2"  style="border-left: 5px solid white; width: 20px;"></td>
    <td rowspan="4" colspan="4" style="background-color: orangered;" ></td>
    
    <td colspan="2" rowspan="2"  style=" background-color: yellow;"> </td>

 
</tr>
<tr style="height:120px;">
   
    
  

</tr>
<tr>
    <td rowspan="3"  style="border-left: 5px solid white;"></td>
    
    <td rowspan="2"></td>
    <td  rowspan="2"></td>
    
</tr>
<tr style="height:120px;">

  
</tr>
<tr>
    
    <td colspan="2" rowspan="2" style="background-color: black;"></td>
    
    <td colspan="2"></td>
   
    <td colspan="2"></td>

 
</tr>
<tr>
    <td rowspan="2"  style="border-left: 5px solid white; border-bottom: 5px solid white; background-color: yellow"></td>
    
    <td colspan="2"></td>
  
    <td colspan="2" rowspan="2" style="  border-bottom: 5px solid white; background-color: blue;"></td>
   
    <td rowspan="2"  style=" border-right: 5px solid white; border-bottom: 5px solid white; background-color: orangered;"></td>
</tr>
<tr>
   
    <td colspan="2" style="width: 60px; height: 20px; border-bottom: 5px solid white;"></td>
   
    <td colspan="2" style="width: 60px; height: 20px; border-bottom: 5px solid white; background-color: black;"></td>

   

</tr>
</table>
<br><br><br>

<div class="table2">
    <table style="width: 400px;height: 400px;">
        <tr class="top" style="height: 40px;">
            <td colspan="2" style="background-color: rgb(233,234,239);"></td>
            <td colspan="2" style="background-color: rgb(233,234,239);"></td>
            <td colspan="2" style="background-color: rgb(255,223,78);"></td>
            <td rowspan="4" style="width: 9px;background-color: rgb(233,234,239);"></td>
        </tr>
        <tr style="height: 125px">
            <td style="width: 25px"></td>
            <td style="background-color: rgb(246,91,69);" colspan="3" rowspan="2" ></td>
            <td colspan="2" style="background-color: rgb(255,223,78);"></td>
            
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td style="height: 120px"></td>
            <td></td>
        </tr>
        <tr>
            <td id="left" colspan="2" rowspan="2" style="background-color: rgb(0,0,0); width:6px"></td>
            <td style="width: 98px;height:50px;hebackground-color: rgb(233,234,239)"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td style="background-color: rgb(255,223,78);"></td>
            <td style="background-color: rgb(233,234,239);height: 40px"></td>
            <td colspan="2" style="background-color: rgb(33,55,99);"></td>
            <td style="background-color: rgb(246,91,69);"></td>
        </tr>
    </table>
</body>
</html>