<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>KeyFrame Animation</title>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;

    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: 25;
}


@keyframes example{
    0% {background-color: olivedrab; left: 0px; top: 0px;}
    25% {background-color: slateblue; left: 200px; top: 200px;}
    50% {background-color: tomato; left: 100px; top:  200px;}
    75% {background-color: olive; left: 200px; top: 200px;}
    100% {background-color: lightgoldenrodyellow; left: 0px; top:  0px;}

}

</style>
</head>
<body>
<h1>Key Frame Animation</h1>

<p><b>Note:</b> IE9 나 이전 버젼에서는 작동안합니다.</p>

<div></div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
