<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>RWD box-sizing</title>
<style>
    .container{
        width: 200px;
        height: 150px;
        background-color: lightcoral;
    }
    .box1{
        background-color: lightgoldenrodyellow;
        width: 100px;
        height: 50px;
        float: left;
        border: 1px solid black;
    }
    .box2{
        background-color: lightblue;
        width: 100px;
        height: 50px;
        float: left;
        border: 1px solid black;
    }
    .menu1{
        background-color: lightsalmon;
        width: 25%;
        height: 50px;
        float: left;
        border: 1px solid black;
    }
    .menu2{
        background-color: lavender;
        width: 75%;
        height: 50px;
        float: left;
        border: 1px solid black;
    }
    /* width 안에 border 포함 시키기 */
    *{
        box-sizing: border-box;
    }


    
</style>
</head>
 <!-- Responsive Web Design : 반응형 웹 -->

<body>
    <div class="container">
        <div class="box1">100px</div>
        <div class="box2">100px</div>
    </div>
    
    <hr>

    <div class="container">
        <div class="menu1">25%</div>
        <div class="menu2">75%</div>
    </div>
</body>
</html>



